# PahanaEduOnlineBookStore

./: .classpath  .project  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/bookshop/controller/: AdminCustomerController.java  CartController.java  ChatController.java  ChatServlet.java  CustomerRegistrationController.java  ForgotPasswordController.java  ItemController.java  LogoutController.java  OrderController.java  PrintBillController.java  ProfileController.java  RegisterStaffController.java  ReportServlet.java  SendOrderEmailServlet.java  StaffOrderController.java  StaffPrivateChatListServlet.java  UserController.java
src/main/java/com/bookshop/dao/: ChatDAO.java  DBConnection.java  ItemDAO.java  OrderDAO.java  ProfileDAO.java  UserDAO.java
src/main/java/com/bookshop/model/: CartItem.java  ChatMessage.java  Item.java  ItemFactory.java  Order.java  OrderItem.java  ProfileManage.java  ReportModel.java  User.java
src/main/java/com/bookshop/service/: ChatService.java  ItemService.java  OrderService.java  ProfileService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: addItem.jsp  add_order.jsp  adminDashboard.jsp  admin_customer_list.jsp  cart.jsp  chat.jsp  confirm_order.jsp  customerDashboard.jsp  customer_register.jsp  edit-customer.jsp  edit-details.jsp  editItem.jsp  email_sent.jsp  enter-otp.jsp  error.jsp  forgot_password.jsp  general_chat.jsp  generate_invoice.jsp  help.jsp  listItems.jsp  login.jsp  orderConfirmation.jsp  orderSuccess.jsp  orders.jsp  printBill.jsp  private-chat-list.jsp  private-chat.jsp  profile.jsp  registerStaff.jsp  report.jsp  staff-list.jsp  staffDashboard.jsp  staff_add_order_items.jsp  staff_orders.jsp
src/test/java/com/bookshop/controllertest/: ForgotPasswordControllerTest.java  ItemControllerTest.java  LogoutControllerTest.java  PrintBillControllerTest.java
src/test/java/com/bookshop/daotest/: DBConnectionTest.java  ItemDAOTest.java  OrderDAOTest.java  ProfileDAOTest.java  UserDAOTest.java
src/test/java/com/bookshop/servicetest/: ItemServiceTest.java  OrderServiceTest.java  ProfileServiceTest.java
